<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="@dimen/blockSize"
                  android:layout_height="@dimen/blockSize"
                  android:background="@drawable/block_shape"
    >
    </LinearLayout>
</FrameLayout>
