<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <RelativeLayout
                android:id="@+id/canvas"
                android:layout_width="@dimen/screenWidth"
                android:background="@drawable/canvas_shape"
                android:layout_height="@dimen/screenHeight"
                android:layout_centerInParent="true"
        />

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/canvas_shape"
                android:layout_alignParentRight="true"
        >
            <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:id="@+id/next"
            >
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:layout_alignParentStart="true"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gravity"
            />
            <LinearLayout
                    android:id="@+id/gravityLife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <FrameLayout
                        android:background="@drawable/gravity_shape"
                        android:layout_width="@dimen/blockSize"
                        android:layout_height="@dimen/blockSize"
                />
                <FrameLayout
                        android:background="@drawable/gravity_shape"
                        android:layout_width="@dimen/blockSize"
                        android:layout_height="@dimen/blockSize"
                />
                <FrameLayout
                        android:background="@drawable/gravity_shape"
                        android:layout_width="@dimen/blockSize"
                        android:layout_height="@dimen/blockSize"
                />
            </LinearLayout>
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
            >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score:"
                    />
                    <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/score"
                            android:text="0"
                    />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
    >
        <ImageButton
                android:id="@+id/up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24px"
                android:scaleX="5"
                android:scaleY="5"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="25dp"
        />
        <ImageButton android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="#00000000"
                     android:src="@drawable/ic_baseline_keyboard_arrow_right_24px"
                     android:scaleX="5"
                     android:scaleY="5"
                     android:layout_gravity="end|center_vertical"
                     android:layout_marginEnd="50dp"
        />
        <ImageButton android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="#00000000"
                     android:src="@drawable/ic_baseline_keyboard_arrow_left_24px"
                     android:scaleX="5"
                     android:scaleY="5"
                     android:layout_gravity="start|center_vertical"
                     android:layout_marginStart="50dp"
        />
        <ImageButton
                android:id="@+id/down_btn"
                android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="#00000000"
                     android:src="@drawable/ic_baseline_keyboard_arrow_down_24px"
                     android:scaleX="5"
                     android:scaleY="5"
                     android:layout_gravity="bottom|center_horizontal"
                     android:layout_marginBottom="25dp"
        />
    </FrameLayout>
</LinearLayout>